YDB_SERVER_CONFIG__ADMIN_ACCESS_KEY="your-admin-access-key"
YDB_SERVER_CONFIG__ADMIN_SECRET_KEY="your-admin-secret-key"
YDB_SERVER_CONFIG__ENDPOINT="http://localhost:2135"

SEVER_PORT="8080"
YDB_DSN=""
LOG_MODE="dev"